## Image versions ##
CAMUNDA_CONNECTORS_VERSION=0.17.1
CAMUNDA_OPTIMIZE_VERSION=3.10.0-alpha5
CAMUNDA_PLATFORM_VERSION=SNAPSHOT
CAMUNDA_WEB_MODELER_VERSION=0.8.0-beta
ELASTIC_VERSION=7.17.5
KEYCLOAK_SERVER_VERSION=19.0.3
MAILHOG_VERSION=v1.0.1
POSTGRES_VERSION=14.5-alpine

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret
