# Optimize
CAMUNDA_OPTIMIZE_OPENSEARCH_HOST=opensearch
CAMUNDA_OPTIMIZE_OPENSEARCH_HTTP_PORT=9200
CAMUNDA_OPTIMIZE_DATABASE=opensearch

# Zeebe
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_CLASSNAME=io.camunda.zeebe.exporter.opensearch.OpensearchExporter
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_URL=http://opensearch:9200
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_BULK_SIZE=1

# Operate
CAMUNDA_OPERATE_DATABASE=opensearch
CAMUNDA_OPERATE_OPENSEARCH_URL=http://opensearch:9200
CAMUNDA_OPERATE_ZEEBEOPENSEARCH_URL=http://opensearch:9200

# Tasklist
CAMUNDA_TASKLIST_OPENSEARCH_URL=http://opensearch:9200
CAMUNDA_TASKLIST_ZEEBEEOPENSEARCH_URL=http://opensearch:9200
camunda.tasklist.database=opensearch
camunda.tasklist.opensearch.url=http://opensearch:9200
camunda.tasklist.zeebeOpensearch.url=http://opensearch:9200
