CAMUNDA_OPERATE_DATABASE=opensearch
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_CLASSNAME=io.camunda.zeebe.exporter.opensearch.OpensearchExporter
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_URL=http://opensearch:9200
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_BULK_SIZE=1
CAMUNDA_OPERATE_OPENSEARCH_URL=http://opensearch:9200
CAMUNDA_OPERATE_ZEEBEOPENSEARCH_URL=http://opensearch:9200
CAMUNDA_TASKLIST_OPENSEARCH_URL=http://opensearch:9200
CAMUNDA_TASKLIST_ZEEBEEOPENSEARCH_URL=http://opensearch:9200
